.about
  padding: 40px 0px
  background: #2B2B2B
  color: white
  &__wrapper
    display: flex
    justify-content: center
  &__photo
    display: block
    width: 120px
    height: 120px
    margin-right: 10vw
  &__main-block
    width: 50%
  &__info-block
    margin-bottom: 15px
  &__contact-block
    display: flex
    align-items: flex-start
  &__contact-info
    margin-right: 70px
  &__text
    color: #7A7A7A
    line-height: 2
    margin-bottom: 0
  &__download-btn
    display: block
    margin-top: 13px
    border-radius: 3px
    color: #fff
    background: #444
    border: none
    padding: 12px 20px
    font-weight: bold
    transition: all $buttons-transition
    &:focus
      outline: none
    &:hover
      color: black
      background: white