.contact
  background: #191919
  color: white
  padding: 30px 0
  &__content
    display: flex
    justify-content: center
    margin-top: 40px
  &__inputs
    width: 50%
    margin-right: 50px
  &__input-block
    display: flex
  &__label
    display: block
    width: 20%
    &:first-child
      margin-top: 5px
    span
      color: $blue-color
  &__inputs
  &__input, &__textarea 
    padding: 18px 20px
    color: #eee
    background: #373233
    margin-bottom: 42px
    border: 0
    outline: none
    font-size: 15px
    line-height: 24px
    width: 80%
  &__button
    display: block
    letter-spacing: 3px
    color: #fff
    background: #0D0D0D
    border: none
    cursor: pointer
    border-radius: 3px
    padding: 12px 20px
    transition: all $buttons-transition
    &:hover
      color: #0D0D0D
      background: #fff
  &__info-block
    margin-bottom: 30px
  &__info-title
    font-weight: bold
  &__info-text
    color: #636363
      
