.header
  @include bg
  background-image: url("../images/header-background.jpg")
  height: 100vh
  color: white
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
  &__title
    font-size: 80px
  &__text
    color: #A8A8A8
    width: 50%
    font-size: 20px
    text-align: center
    span
      color: white
  &__divider
    width: 40%
    height: 1px
    background-color: rgba(150, 150, 150, .1)
    margin-bottom: 15px
  &__icons
    font-size: 40px
    i
      margin-right: 20px
    i:last-child
      margin-right: 0px
  &__scroll-arrow
    position: absolute
    bottom: 20px
    width: 40px
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    border-radius: 100%
    background-color: white
    transition: background-color $buttons-transition
    &:hover
      background-color: #2fdecf
      cursor: pointer
    i
      color: black
      font-size: 30px
      position: relative
      top: 2px
