.menu
  position: fixed
  top: 0
  width: 100%
  height: 60px
  background: black
  color: white
  z-index: 100
  display: flex
  justify-content: center
  padding: 0
  margin: 0
  &__icon
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 30px
    padding: 20px
    cursor: pointer
    &_active
      background: $blue-color
    