.skills
  padding: 50px 30px 20px 30px
  &__container
    margin-top: 45px
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__logo
    height: 80px
    margin: 25px
    margin-bottom: 20px