.works
  padding: 50px 0px
  background: #f5f5f5
  &__container
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    width: 28vw
    height: 28vw
    margin: 20px
    background: black
    position: relative
    border-radius: 30px
  &__img
    width: 100%
    height: 100%
    border-radius: 30px
  &__details
    background: rgba(0, 0, 0, 0.8)
    position: absolute
    top: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    transition: opacity $buttons-transition
    border-radius: 30px
    &:hover
      opacity: 1
  &__details-title
    color: white
    text-align: center
  &__details-buttons
    display: flex
    margin-top: 20px
    flex-direction: column
  &__details-button
    margin-top: 13px
    border-radius: 3px
    color: #fff
    background: none
    padding: 10px
    border: 2px solid #fff
    transition: all $buttons-transition
    text-align: center
    text-decoration: none
    &:hover
      background: #fff
      color: black
      text-decoration: none