@import './base/mixins'
@import './base/variables'
@import './blocks/title'
@import './blocks/header'
@import './blocks/about'
@import './blocks/skills'
@import './blocks/works'
@import './blocks/contact'
@import './blocks/menu'
@import './blocks/alert'
@import './base/media'

.container
  max-width: 1140px
  margin: 0 auto
  position: relative
